{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "tasks": {
        "clean": {
            "cache": false
        },
        "format:check": {},
        "format": {},
        "lint": {},
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}
