{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "clean": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "^bundle"],
      "outputs": ["dist"]
    },
    "bundle": {
      "dependsOn": ["^bundle"],
      "outputs": ["dist"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
