{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "clean": "rm -rf dist .astro node_modules dist .turbo",
    "format": "prettier --write \"src/**/*.{ts,css,astro,md,mdx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,css,astro,md,mdx}\"",
    "lint": "eslint src/",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^6.3.8",
    "@astrojs/mdx": "^4.1.0",
    "@shikijs/transformers": "^3.2.1",
    "@webtui/css": "workspace:*",
    "@webtui/plugin-nf": "workspace:*",
    "@webtui/rehype-tabindex": "workspace:*",
    "@webtui/theme-catppuccin": "workspace:*",
    "@webtui/theme-everforest": "workspace:*",
    "@webtui/theme-gruvbox": "workspace:*",
    "@webtui/theme-nord": "workspace:*",
    "@webtui/theme-vitesse": "workspace:*",
    "astro": "^5.4.2",
    "sharp": "^0.34.4",
    "shiki": "^3.13.0"
  }
}
